# BookingSys

./: .gitignore  LICENSE  README.md
bookingsys/: HELP.md  pom.xml
bookingsys/config/: custom_google_checks.xml
bookingsys/core/: pom.xml
bookingsys/core/src/main/java/: module-info.java
bookingsys/core/src/main/java/com/github/erlendps/core/: Bookable.java  BookableType.java  Booking.java  Group.java  GroupListener.java  SingleDayBooking.java  StringValidation.java  User.java
bookingsys/core/src/main/java/com/github/erlendps/core/util/: DateChecker.java  StringValidation.java
bookingsys/core/src/test/java/com/github/erlendps/core/: BookingTest.java
bookingsys/persistence/: pom.xml
bookingsys/persistence/src/main/java/: module-info.java
bookingsys/persistence/src/main/java/com/github/erlendps/persistence/: BookingSysPersistence.java
bookingsys/persistence/src/main/java/com/github/erlendps/persistence/internal/: BookingSysModel.java
bookingsys/persistence/src/test/java/com/github/erlendps/persistence/: BookingSysPersistenceTest.java
bookingsys/rest/: pom.xml
bookingsys/rest/src/main/java/: module-info.java
bookingsys/rest/src/main/java/com/github/erlendps/rest/: App.java
bookingsys/rest/src/test/java/com/github/erlendps/rest/: AppTest.java
bookingsys/src/main/java/com/github/erlendps/core/: AbstractBooking.java  Bookable.java  Group.java  GroupListener.java  Message.java  MultipleDayBooking.java  User.java
bookingsys/src/main/java/com/github/erlendps/email/: EmailSenderHelper.java
bookingsys/src/main/java/com/github/erlendps/rest/: BookingsysApplication.java  Controller.java
bookingsys/src/main/java/com/github/erlendps/util/: DateChecker.java  EmailServiceImpl.java  StringBuilding.java  StringValidation.java
bookingsys/src/main/resources/: application.properties
bookingsys/src/test/java/com/github/erlendps/: BookingsysApplicationTests.java
